# ORCPM-demo

./: README.md
demo/: pom.xml
demo/src/main/java/com/experiment/demo/: DemoApplication.java  WebConfigurer.java
demo/src/main/java/com/experiment/demo/Bean/: CRCM_PI_calculate.java  JavaRunPython.java  OutBean.java
demo/src/main/java/com/experiment/demo/Controller/: RCM_MCC_Controller.java
demo/src/main/java/com/experiment/demo/Python/: show_box.py  show_coreRegion.py  show_dataset.py  show_region.py  show_singleregion.py
demo/src/main/java/com/experiment/demo/Utility/: BoxLine.java  Collection_utility.java  CsvUtility.java  Merge.java  PR_calculation.java  Print_Info.java  SaveFile.java  Util.java  Util2.java
demo/src/main/resources/: application.yml  clique_out.csv  eachregions.csv  regions.csv
demo/src/main/resources/static/: index.html  index2.html
demo/src/main/resources/static/dataset/: dataset.csv
demo/src/main/resources/templates/: mining.html  mining1.html  mining副本.html  result.html  result1副本.html
demo/src/test/java/com/experiment/demo/: DemoApplicationTests.java
