<!DOCTYPE html>
<style type="text/css">
    body {
        margin: 0;
        background-size: cover;
        background-image: url(./picture/00004.webp);
    }

    html,
    body {
        width: 100%;
        height: auto;
    }

    #header {
        background: #222831;
        color: white;
        position: sticky;
        height: 83px;
        top: 0;
        width: 100%;
        margin-top: -30px;
        line-height: 80px;
    }

    #uploadbtn button{
        color: white;
    }
    footer {
        background: #222831;
        color: white;
        position: sticky;
        height: 70px;
        bottom: 0;
        width: 100%;
    }


    .box {
        text-align: center;
        background: #e4f1fe;
        padding: 5px;
        margin: 0 20% 0 20%;
        width: 60%;
    }

    .box div {
        display: inline-block;
        line-height: 50px;
        font-size: 16px;
    }

    .box form input {
        height: 27px;
        border-radius: 5px;
        border-width: 2px;
        border-style: solid;
    }

    .box form select {
        height: 33px;
        border-radius: 5px;
        border-style: solid;
        border-width: 2px;

    }

    #submitbtn {
        width: 80px;
        height: 40px;
        font-size: 12px;
        background-color: #c4edde;
        border-color: #07689f;
        font-size: 20px;
    }

    #submitbtn:hover {
        width: 80px;
        height: 40px;
        background-color: #7ac7c4;
        color: #384259;
    }

    #submitbtn1 {
        width: 80px;
        height: 40px;
        font-size: 12px;
        background-color: #c4edde;
        border-color: #07689f;
        font-size: 20px;
    }

    #submitbtn1:hover {
        width: 80px;
        height: 40px;
        background-color: #7ac7c4;
        color: #384259;
    }

    /*居中格式*/
    #centers {
        text-align: center;
        font-size: 27px;
    }

    .file {
        position: relative;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }

    .file input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }

    .file:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
    }
</style>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous" language="JavaScript" type="text/javascript"></script>
<script src="http://malsup.github.io/jquery.form.js" type="text/javascript"></script>
<script type="text/javascript">

    // 检查并上传表单
    function checkForm() {
        var thresholdfordistance = (document.getElementsByName('d')[0].value=="");
        var minimumfrequencythreshold = (document.getElementsByName('min_prev')[0].value=="");
        var gridscale = (document.getElementsByName('N')[0].value=="");
        var multipleofthedensity = (document.getElementsByName('list_index')[0].value=="");
        var customdensitymultiples = (document.getElementsByName('my_density')[0].value=="");
        if (thresholdfordistance||gridscale||multipleofthedensity||customdensitymultiples||minimumfrequencythreshold) {
            //如果验证不通过
            return false;
        } else {
            //验证通过
            //console.log(thresholdfordistance, minimumfrequencythreshold, gridscale, multipleofthedensity, customdensitymultiples);
            return true;
        }
    }

    $(      //页面加载完执行
        $("#ajaxForm").on("submit",function () {    //表单提交时监听提交事件
            $(this).ajaxSubmit(options);
            return false;
        })
    )
    //配置 options 选项
    var options = {
        url: "http://localhost:8080/submitinfo",
        type: "post",
        success: successFun,
        dataType: "json",
        clearForm: true,
        resetForm: true,
        timeout: 3000
    }
    //设置提交成功后返回的页面
    function successFun(data,status) {
        $("#resultForm").html(data.msg);      //提交表单后从后台接收到的返回来的数据，保存到msg
    }

    function showPic(){
        setTimeout(()=> document.getElementsByTagName("img")[0].src = "/image/region/data.png",800);
    }
</script>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>The Online Decision Support System Based On Regional Co-location Pattern</title>
</head>

<body>
<div id="header">
    <p id="centers">Welcome To The Online Decision Support System Based On Regional Co-location Pattern</p>
</div>
<div class="box" style="border-top-left-radius:6px;border-top-right-radius:6px;">
    <br>
    <div style="vertical-align: top;">
        <form id="uploadForm" method="post" enctype="multipart/form-data" action="http://localhost:8080/showdataset">
            <br>
            <br>
            <span style="margin-bottom: 30px;margin-left: 70px;">
                Please select a file:
            </span>
            <!--                    <a href="javascript:;" class="file">选择文件
                    </a>-->
            <input type="file" name="file" id="uploadbtn" style="border: none;">
            <br>
            <input id="submitbtn" type="submit" value="Update" />
        </form>
    </div>
    <div >
        <img src="http://localhost:8080/image/data.png" style="width: 500px;height: 450px;max-width:500px;max-height:500px;" alt="回传结果">
    </div>
</div>
<div class="box" id="resultForm">
    <br>
    <hr>
    <br>
    <form action="http://localhost:8080/submitinfo" method="post">
        <input type="number" name="d" value="" placeholder="Enter d">
        <input type="text" name="min_prev" value="" placeholder="Enter min_prev">
        <input type="number" name="N" value="" placeholder="Enter N">
        <select name="list_index" id="" placeholder="Select density multiplier">
            <option value="">Select density multiplier</option>
            <option value="0">5,3,1,05,0.25</option>
            <option value="1">4,2,1,0.5,0.25</option>
            <option value="2">2,1.5,1,0.6,0.3</option>
            <option value="3">1.5,1.2,0.8,0.5,0.2</option>
        </select>
        <input type="text" name="my_density" value="" placeholder="Custom density multiplier">
        <br>
        <br>
        <br>
        <input id="submitbtn1" type="submit" method="post">
    </form>
    <br><br>
    <br><br>
</div>
</body>
<footer></footer>

</html>
