<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<script src="//unpkg.com/layui@2.7.6/dist/layui.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous" language="JavaScript" type="text/javascript"></script>
<style type="text/css">
body {
    margin: 0;
    background-size: cover;
}
/* 覆盖层的样式 */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明背景色 */
    z-index: 999;
}
/* 加载框的样式 */
#loading {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000; /* 比覆盖层更高的层级 */
    color: #000;
}
html,
body {
    width: 100%;
    height: auto;
}

#header {
    background: #020258;
    color: white;
    position: sticky;
    height: 80px;
    top: 0;
    width: 100%;
    margin-top: -30px;
    line-height: 80px;
}

#uploadbtn button{
    color: white;
}

footer {
    background: #020258;
    position:absolute;
    bottom:0;
    width:100%;
    height:100px;
}

.box {
    text-align: center;
    background: #e4f1fe;
    /* padding: 5px; */
    margin: auto;
    width: 60%;
}

.box div {
    display: inline-block;
    line-height: 50px;
    font-size: 16px;
}

.box form input {
    height: 35px;
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;

}

.box form select {
    height: 33px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;

}

#nine-squaregrid {
    width: 610px;
    height: 420px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(228, 226, 226);
}

#nine-squaregrid>img {
    width: 200Px;
    height: 140px;
    object-fit: contain;
}

/*居中格式*/
#centers {
    text-align: center;
    font-size: 30px;
}
#write-left{
    transform: rotate(270deg);
}
.file {
    position: relative;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}

.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}

.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
</style>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>An Online Regional Core Pattern Mining System</title>

<body>
<div id="header">
    <p id="centers">Welcome to the online demonstration system for ORCPM</p>
</div>
<div id="overlay"></div>
<div id="loading">Loading...</div>
<div class="box" style="border-top-left-radius:6px;border-top-right-radius:6px;">
    <div style="margin-left: 20px;">
        <div style="height: 400px;width: 380px;overflow:auto;text-align: left;">
            <form id="uploadForm" method="post" enctype="multipart/form-data" action="/showdataset">
                <br>
                <br>
                <span style="margin-bottom: 30px;color: #1E88C7;font-size: 20px;font-weight: 600;">
                Please upload dataset:
            </span>
                <!-- 隐藏默认文件上传按钮 -->
                <input type="file" name="file" id="uploadbtn" style="display: none;">
                <!-- 自定义文件上传按钮 -->
                <br>
                <label for="uploadbtn" style="border-radius: 5px;background-color: white;font-size: 20px;padding: 10px 20px;cursor: pointer;border: 2px solid;">
                    Select File
                </label>
                <span id="file-name" style="margin-left: 10px;font-size: 20px;">No file</span>
                <br>
                <input id="submitbtn" type="submit" value="Update" style="border-radius: 5px;background-color: #a8e4d7;font-size: 20px;"/>
            </form>
        </div>
    </div>
    <div style="margin-right: 20px;margin-left: 50px;">
        <div style="height: 400px;width: 400px;overflow:auto;text-align: center;">
                <span style="margin-bottom: 30px;color: #1E88C7;font-weight: 600;font-size: 20px;">
                    Distribution of instances
                </span>
            <img src="/image/data.png" alt="文件图" style="max-width:400px;max-height: 320px;">
        </div>
    </div>
</div>
<div class="box" style="border-top-left-radius:6px;border-top-right-radius:6px;">
    <div style="margin-left: 20px;">
        <div style="height: 400px;width: 400px;overflow:auto;text-align: center;">
                <span style="margin-bottom: 30px;color: #1E88C7;font-weight: 600;font-size: 20px;">
                    X-axis feature box plot
                </span>
            <img src="/image/box_x.png" alt="文件图" style="max-width:400px;max-height: 320px;">
        </div>
    </div>
    <div style="margin-right: 20px;margin-left: 50px;">
        <div style="height: 400px;width: 400px;overflow:auto;text-align: center;">
                <span style="margin-bottom: 30px;color: #1E88C7;font-weight: 600;font-size: 20px;">
                    Y-axis feature box plot
                </span>
            <img src="/image/box_y.png" alt="文件图" style="max-width:400px;max-height: 320px;">
        </div>
    </div>
</div>
<div class="box" style="border-top-left-radius:6px;border-top-right-radius:6px;">
    <form id="uploadForm1" method="post" enctype="multipart/form-data" action="/nextPage">
        <span style="color: #1E88C7;font-weight: 600;font-size: 20px;">Based on box plot the recommended core features have
            <span style="font-weight: bold;color: black" th:text="${recoment}"></span>
            , Please choose your input
        </span>
        <input style="width: 80px;height: 40px;border-radius: 10px;font-size: 20px;text-align: center;" value="" name="coreName">
        <button style="background-color: #a8e4d7;font-size: 20px;" onclick="subNext()">Next</button>
    </form>
</div>
</body>
<!-- <footer style="margin-bottom: 0px;"></footer> -->
<script type="text/javascript">
document.getElementById('uploadbtn').addEventListener('change', function() {
    var fileName = this.files[0].name;
    document.getElementById('file-name').textContent = fileName;
});
$("#submitbtn").click(function() {
    // 显示加载框和覆盖层
    $("#loading").show();
    $("#overlay").show();
});
function subNext(){
    var coreNameInput = document.getElementsByName("coreName")[0];
    if (coreNameInput.value.trim() === "") {
        alert("Please enter a core feature.");
        event.preventDefault(); // 阻止表单提交
    }
    else{
        // 显示加载框和覆盖层
        $("#loading").show();
        $("#overlay").show();
    }
}
</script>
</html>
